{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=skinet.db",
    "IdentityConnection" : "Data Source=identity.db",
    "Redis" : "localhost"
    
  },
  "Token" : {
    "Key" : "You_Need_To_Provide_A_Longer_Secret_Key_Here",
    "Issuer" :"https://localhost:5001",
    "Audience" : "https://localhost:5001"
  },
  "ApiUrl" :"https://localhost:5001/"
}
