{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=skinet.db",
    "Redis" : "localhost"
    //"DefaultConnection" : "Data Source=ADMIN;Initial Catalog=skinet;Integrated Security=True;Encrypt=False"
  },
  "ApiUrl" :"https://localhost:5001/"
}
